{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ServicBusConnectionString": "Endpoint*******************",
  "QueueName": "csblog-email-queue",
  "EnqueueTimeUtc": "1/1/2024 00:00:00 AM"
}
